html {
    font-family: 'Courier New', Courier, monospace;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding-bottom: -200px !important;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 2rem;
    margin-right: 40px;
    color: white !important;

}

.header{
    border-bottom: 1px solid #E2E8F0;
}


.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}


.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}


@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 10rem;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin-left: 5rem;
        font-size: 3rem;
        color: white;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

   

}


/* ul {
    margin-right: 1rem;
    display: flex;
    gap: 2rem;
}

li {
    display: inline-block;
    margin-right: 1rem;
    color: white;
}

li:hover {
    text-decoration: underline;
    text-underline-offset: 5px  ;
}

a {
    text-decoration: none;
    font-size: 1.5rem;
    
} */

.container {
    display: flex;
}

.pfp-container {
    border-radius: 10px 60px;
    background-color: #2e9cca;
}

.pfp {
    height: 400px;
    border-radius: 10px 60px;
    filter: drop-shadow(0 0 10px Black);
}

.sec1-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
.h1-intro-container {
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.h1 {
    font-size: 3rem !important;
    font-weight: 400;
}

.btn {
    height: 40px;
    width: 140px;
    background-color: #2e9cca;
    margin-right: 1rem;
    border: solid 1px white;
    cursor: pointer;
    border-radius: 10px;
}

.btn:hover {
    background-color:#2e9bca98;
}
.introduction {
    font-weight: 100;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.37);
    font-family: 'Courier New', Courier, monospace;
}

#name {
    color: red !important;
    font-size: 2rem;
    text-shadow: 0 0 10px black ;
    font-family: 'Courier New', Courier, monospace;
}

#portfolio {
    height: 100%;
    padding: 15rem;
    background-color: #25274d  ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: solid 1px rgba(255, 255, 255, 0.356);
}

.H-2 {
    font-size: 1.8rem;
}

.work-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 768px) {

    #certificates {
        height: 100%;
        padding: 20rem 1rem;
        background-color: #25274d;
        border-top: solid 1px rgba(255, 255, 255, 0.384);
    }

    #home {
        height: 100%;
        padding: 20rem 1rem;
        background-color: #25274d;
        display: flex;
        align-items: center;
        justify-content: center ;
        border-bottom: solid 1px rgba(255, 255, 255, 0.438);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center ;
        background-color: #25274d;
        position: fixed;
        width: 100%;
        border-bottom: solid 1px rgba(255, 255, 255, 0.438);
        z-index: 1;
        padding: 0 1rem;
        color: white;
        max-width: 190rem;
    }

}

@media only screen and (min-width: 768px) {
    .service-container {
        display: grid;
        grid-template-columns: 450px 700px;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        
    }

    
    #services {
        height: 100%    ;
        background-color: #25274d;
        padding: 15rem 1rem;
    }
}
/* mobile */
@media only screen and (max-width: 767px) {
    #portfolio {
        height: 100%;
        padding: 1rem;
    }

    .nav-item {
        margin-left: 5rem;
        font-size: 2rem;
        color: black;
    }

    
   
    #services {
        height: 100%;
        padding: 1rem;
        background-color: #25274d;
    }

    /* .service-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }     */
    #certificates {
        height: 100%;
        background-color: #25274d;
        border-top: solid 1px rgba(255, 255, 255, 0.384);
        padding: 1rem;
    }

    .work-cont {
        display: flex;
        flex-direction: column;
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    #home {
        height: 100%;
        padding: 10rem 1rem;
        background-color: #25274d;
        display: flex;
        align-items: center;
        justify-content: center ;
        border-bottom: solid 1px rgba(255, 255, 255, 0.438);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center ;
        background-color: #25274d;
        position: fixed;
        width: 100%;
        border-bottom: solid 1px rgba(255, 255, 255, 0.438);
        z-index: 1;
        padding: 0 1rem 0 0;
        color: white;
        max-width: 190rem;
    }
}

.hh {
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
}
.yuri {
    text-align: center;
    align-items: center;
    display: flex;
}


#footer {
    background-color: black;
    height: 200px;
    padding: 1rem;
    border-top: solid 1px rgba(255, 255, 255, 0.329);
    margin: 0;
}

.coke-jd {
    max-width: 190rem;
    margin: 0 auto;
}





@media only screen and (min-device-width: 768px) and (max-device-width: 1010px) and (-webkit-min-device-pixel-ratio: 2) {
    .service-container {
        display: flex;
        flex-direction: column;
        grid-template-columns: 450px 700px;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    .service-container {
        display: flex;
        flex-direction: column;
        grid-template-columns: 450px 700px;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        
    }
}